# vzoom-szca

./: pom.xml
src/main/java/com/vzoom/sz/: ApplicationMain.java
src/main/java/com/vzoom/sz/bean/: SZCAInfo.java  SZGSInfo.java
src/main/java/com/vzoom/sz/conroller/: HelloController.java
src/main/java/com/vzoom/sz/mapper/: SZCAMapper.java  SZGSMapper.java
src/main/java/com/vzoom/sz/task/: UpdateSignTask.java  UpdateSignTask_New.java
src/main/java/com/vzoom/sz/utils/: JsonUtils.java
src/main/java/com/vzoom/utils/: HttpClientUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/vzoom/sz/mapper/: SZCAMapper.xml  SZGSMapper.xml
src/test/java/com/vzoom/sz/: CAMapperTest.java  GSMapperTest.java
