server.port=8881
#配置数据源(生产)
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.103.233)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.103.234)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ninvoice)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =180)(DELAY = 5))))
spring.datasource.username=jrwz2_zx
spring.datasource.password=jrwz2_zx
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#配置数据源(测试)
#spring.datasource.url=jdbc:oracle:thin:@192.168.81.41:1521/emserver
#spring.datasource.username=user2
#spring.datasource.password=user2
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:mysql://xxxxxx
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#配置mapper文件地址
mybatis.type-aliases-package=com.vzoom.sz.bean
mybatis.mapper-locations=classpath:com/vzoom/sz/mapper/*.xml
server.tomcat.uri-encoding=UTF-8
#请求证书地址http://192.168.23.35:8040/makecert
sz.cert.url=http://192.168.23.35:8040/makecert

#线程池数
threadNum=20
logging.level.root=info
#logging.level.sample.mybatis.mapper=TRACE